// Arrays: construction, indexing, mutation, slices, and optional access.

fn sample() -> u64[] {
    return [10u64, 20u64, 30u64]
}

entry main() {
    let values: u64[] = sample()

    values.push(40u64)
    values.insert(1u32, 15u64)

    let first: u64 = values[0u32]
    let last: u64 = values.last().unwrap()
    let maybe_missing: optional<u64> = values.get(99u32)

    assert(first == 10u64)
    assert(last == 40u64)
    assert(maybe_missing.is_none())
    assert(values.contains(30u64))

    let removed: u64 = values.remove(1u32)
    let head: u64[] = values.slice(0u32..2u32)

    assert(removed == 15u64)
    assert(head.len() == 2u32)

    println(values)
    return 0
}
