fn test_array() -> u64[] {
    return [1, 2, 3]
}

entry main() {
    let array: u64[] = [10, 20, 30, 40]
    println(array)

    array[0] = test_array()[0]
    println(array)

    array.push(50)
    println(array)

    let size: u32 = array.len()
    let value: u64 = array[size - 1]
    println(value)

    // slices are connected
    let slice: u64[] = array.slice(0..2)
    println(array)
    println(slice)

    slice[0] = 69
    println(array)
    println(slice)

    let b: u64 = slice.remove(0);
    println(b)
    println(slice)

    return 0
}