func test_array(): int[] {
    return [1, 2, 3]
}

entry main() {
    let array: int[] = [10, 20, 30, 40]
    println(array)

    array[0] = test_array()[0]
    println(array)

    array.push(50)
    println(array)

    let size: int = array.len()
    let value: int = array[size - 1]
    println(value)

    // slices are connected
    let slice: int[] = array.slice(0, 2)
    println(array)
    println(slice)

    slice[0] = 69
    println(array)
    println(slice)

    let b: int = slice.remove(0);
    println(b)
    println(slice)

    return 0
}