// Conditions: boolean operators, if/else-if/else, and ternary expressions.

fn is_even(value: u64) -> bool {
    return value % 2u64 == 0u64
}

fn score(value: u64) -> string {
    if value == 0u64 {
        return "zero"
    } else if is_even(value) {
        return "even"
    }

    return "odd"
}

entry main(value: u64) {
    let label: string = score(value)
    let bonus: u64 = (value > 10u64) ? 100u64 : 1u64

    println(label)
    println(bonus)

    if (label == "even" || label == "zero") && bonus >= 1u64 {
        return 0
    }

    return 0
}
