// Example demonstrating generic structs
// Generic types are specified with angle brackets and use Type::T(Some(id))

// Define a generic Entry struct with two type parameters K and V
struct Entry<K, V> {
    key: K,
    value: V
}

// K = Type::T(Some(0))  // position 0
// V = Type::T(Some(1))  // position 1

entry main() {
    // Create an Entry with u64 key and string value
    let entry1: Entry<u64, string> = Entry {
        key: 10,
        value: "hello"
    };

    // Create an Entry with string key and bool value
    let entry2: Entry<string, bool> = Entry {
        key: "enabled",
        value: true
    };

    // Nested generics
    let nested: Entry<string, Entry<u32, u64>> = Entry {
        key: "data",
        value: Entry {
            key: 5,
            value: 100
        }
    };
}
