// Generic structs: one definition specialized with different concrete types.

struct Entry<K, V> {
    key: K,
    value: V
}

fn (entry Entry<string, u64>) is_large() -> bool {
    return entry.value > 10u64
}

entry main() {
    let count: Entry<string, u64> = Entry {
        key: "items",
        value: 12u64
    }

    let flag: Entry<string, bool> = Entry {
        key: "enabled",
        value: true
    }

    let nested: Entry<string, Entry<u32, u64>> = Entry {
        key: "nested",
        value: Entry {
            key: 7u32,
            value: 99u64
        }
    }

    assert(count.is_large())
    assert(flag.value)
    assert(nested.value.key == 7u32)

    return 0
}
