//import "tests.xel" as hello

const GLOBAL_VALUE: number = 15

struct Vector {
    x: number,
    y: number,
    z: number
}

func createVector(x: number, y: number, z: number): Vector {
    return Vector {
        x,
        y,
        z
    }
}

func testVector(input: Vector): number {
    return (input.x) * (input.y) * (input.z) //TODO fix priority on operator
}

func test_string(input: string): string {
    return "Hello, " + input
}

func test_number(input: number): number {
    return GLOBAL_VALUE * input
}