// Loops: for, foreach over arrays and ranges, while, break, and continue.

entry main() {
    let total: u64 = 0u64

    for i: u64 = 0u64; i < 5u64; i += 1u64 {
        total += i
    }

    foreach value in [10u64, 20u64, 30u64] {
        total += value
    }

    foreach value in 0u64..10u64 {
        if value == 3u64 {
            continue
        }

        if value == 6u64 {
            break
        }

        total += value
    }

    let countdown: u64 = 3u64
    while countdown > 0u64 {
        total += countdown
        countdown -= 1u64
    }

    println(total)
    return 0
}
