// Numbers: typed literals, casts, bit operators, shifts, hex literals, and methods.

entry main() {
    let small: u8 = 5u8
    let wide: u64 = small as u64
    let hex_value: u64 = 0x10u64
    let mask: u64 = 10u64

    let shifted: u64 = mask << 2u64
    let combined: u64 = shifted | hex_value
    let root: u64 = 81u64.sqrt()

    assert(wide == 5u64)
    assert(hex_value == 16u64)
    assert(shifted == 40u64)
    assert(combined == 56u64)
    assert(root == 9u64)

    println(combined)
    return 0
}
