// Paths and methods: nested field access, assignment, and receiver functions.

struct Value {
    inner: string
}

fn (value Value) len() -> u64 {
    return value.inner.len() as u64
}

struct Message {
    body: Value
}

fn (message Message) text() -> string {
    return message.body.inner
}

entry main() {
    let message: Message = Message {
        body: Value {
            inner: "hello"
        }
    }

    assert(message.body.len() == 5u64)

    message.body.inner += " silex"

    assert(message.text() == "hello silex")
    println(message.text())

    return 0
}
