// Prime search using indexed for loops.
// Run with `silex run examples/prime_index.slx 10`.

fn is_prime(candidate: u64, primes: u64[]) -> bool {
    for i: u32 = 0u32; i < primes.len(); i += 1u32 {
        let prime: u64 = primes[i]

        if prime * prime > candidate {
            break
        }

        if candidate % prime == 0u64 {
            return false
        }
    }

    return true
}

entry main(count: u64) {
    let primes: u64[] = []
    let candidate: u64 = 2u64

    while primes.len() as u64 < count {
        if is_prime(candidate, primes) {
            primes.push(candidate)
        }

        candidate += 1u64
    }

    println(primes)
    return primes.len() as u64
}
