// Prime search using foreach over the discovered primes.
// Run with `silex run examples/prime.slx 10` to print the first 10 primes.

fn is_prime(candidate: u64, primes: u64[]) -> bool {
    foreach prime in primes {
        if prime * prime > candidate {
            break
        }

        if candidate % prime == 0u64 {
            return false
        }
    }

    return true
}

entry main(count: u64) {
    let primes: u64[] = []
    let candidate: u64 = 2u64

    while primes.len() as u64 < count {
        if is_prime(candidate, primes) {
            primes.push(candidate)
        }

        candidate += 1u64
    }

    println(primes)
    return primes.len() as u64
}
